<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Hi, Jon Here. Please DELETE the two <script> tags below if you use this HTML, otherwise my analytics will track your page -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-7580334-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-7580334-2');
  </script>

  <title>Katie Kang</title>
  
  <meta name="author" content="Katie Kang">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" type="image/png" href="images/seal_icon.png">
</head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <name>Katie Kang</name>
              </p>
              <p>I am a senior studying Electrical Engineering and Computer Science at UC Berkeley. I do research in robotics and deep reinforcement learning in the <a href="https://bair.berkeley.edu/">Berkeley Aritifical Intelligence Research (BAIR)</a> lab, where I'm advised by <a href="https://people.eecs.berkeley.edu/~gregoryk/">Gregory Kahn</a> and professor <a href="https://people.eecs.berkeley.edu/~svlevine/">Sergey Levine</a>.
              </p>
              <p style="text-align:center">
                <a href="mailto:katiekang1998@gmail.com">Email</a> &nbsp/&nbsp
                <a href="https://scholar.google.com/citations?user=pzx3PM8AAAAJ&hl=en">Google Scholar</a> &nbsp/&nbsp
                <a href="https://www.linkedin.com/in/katie-kang-5232a2133/"> LinkedIn </a>
              </p>
            </td>
            <td style="padding:2.5%;width:40%;max-width:40%">
              <a href="images/katie.jpg"><img style="width:100%;max-width:100%" alt="profile photo" src="images/katie.jpg" class="hoverZoomLink"></a>
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>Research</heading>
              <p>
                I'm interested in developing algorithms for robots to autonomously operate in the real world.
              </p>
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>

          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <img src="images/GtS.jpg" alt="clean-usnob" width="160" height="160">
            </td>
            <td width="75%" valign="middle">
              <a href="https://arxiv.org/abs/1902.03701">
                <papertitle>Generalization through Simulation: Integrating Simulated and Real Data into Deep Reinforcement Learning for Vision-Based Autonomous Flight</papertitle>
              </a>
              <br>
              <strong>Katie Kang*</strong>, Suneel Belkhale*, Gregory Kahn*, Pieter Abbeel, Sergey Levine
              <br>
              <em>ICRA</em> 2019
              <!-- <p>We use computer vision techniques to identify and remove diffraction spikes and reflection halos in the USNO-B Catalog.</p> -->
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>Teaching</heading>
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <img src="images/berkeley.png" alt="clean-usnob" width="160" height="160">
            </td>
            <td width="75%" valign="middle">
              <a href="https://inst.eecs.berkeley.edu/~ee126/fa19/">EE 126 (Probability and Random Processes)</a>, Fall 2019, Spring 2019, Fall 2018
              <br>
              <br>
              <a href="http://www.su18.eecs70.org/">CS 70 (Discrete Math and Probability)</a>, Summer 2018
            </td>
          </tr>

        </tbody></table>
        
        </tbody></table>

      </td>
    </tr>
  </table>
</body>

</html>
